<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="3.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MBusReader\MBusReader.csproj" />
      <ProjectReference Include="..\src\Application\Application.csproj" />
      <ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
