<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBusReader\MBusReader.csproj" />
    <ProjectReference Include="..\MessageParser\MessageParser.csproj" />
  </ItemGroup>

</Project>
