<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MBusReader\MBusReader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Code" />
      <Folder Include="Contracts" />
    </ItemGroup>

</Project>
