<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="dat\" />
    <Folder Include="Contracts\" />
    <Folder Include="Model\" />
    <Folder Include="DTO\" />
    <Folder Include="Aidon\" />
  </ItemGroup>
</Project>
